<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office"
    xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#" id="brand"><img src="images/an logo.jpg" height="160" class="logo" alt=""></a>
        <div class="nav-list">
            <a href="#home" class="nav-link">Home</a>
            <a href="#about-us" class="nav-link">About</a>
            <a href="#feedback" class="nav-link">Feedback</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Menu -->
    <div class="menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
    </div>
    <!-- End of Menu -->

    <div class="container">
        <!-- Section 1 -->
        <section class="section-1" id="home">
            <div class="banner">
                <h1 class="banner-heading">
                    <span class="heading-1">construction Ideas</span>
                    <span class="heading-2">Consulting</span>
                    <span class="heading-3">Strategy</span>
                    <span class="heading-4">plans</span>
                </h1>
                <p class="banner-paragraph">Best in Sangli For Precast products</p>
            </div>
        </section>
        <!-- End of Section 1 -->

        <!-- Section 2 -->
        <section class="section-2" id="about-us">
            <h1 class="section-heading">About Us</h1>
            <div class="section-heading-line"></div>
            <div class="video-wrapper">
                <video class="video" src="images/about-us-video.mp4"></video>
                <div class="controls">
                    <div class="video-bar-wrapper">
                        <div class="video-bar"></div>
                    </div>
                    <div class="buttons">
                        <button>
                            <i class="far fa-play-circle"></i>
                        </button>
                    </div>
                </div>
            </div>
            <p class="section-2-paragraph">
                <i class="fas fa-quote-left"></i>
                <strong>WHAT IS PRECAST</strong>
                Precast concrete is a construction product produced by casting concrete in a reusable mold or "form"
                which is then cured in a controlled environment, transported to the construction site and maneuvered
                into place; examples include precast beams, and wall panels for tilt up construction. In contrast,
                cast-in place concrete is poured into site-specific forms and cured on site.

                Welcome to RSGprecast , we have been serving the construction industry for 5 years.
                At RSGprecast,Whether you're looking for precast concrete panels, beams, columns, or
                custom-designed elements, you canbContact us today to learn more about.
                <i class="fas fa-quote-right"></i>
            </p>
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section id="feedback">
            <h1>Feedback</h1>
            <h2>Please rate your experience</h2>
            <div class="rating-stars">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
            </div>
            <div class="comment-section">
                <textarea placeholder="Leave a comment..." id="comment-input"></textarea>
            </div>
            <button id="submit-btn">Submit</button>
        </section>

        <script src="script.js"></script>
        <!-- End of Section 3 -->

        <!-- Section 4 -->
        <section class="section-4" id="contact">
            <h1 class="section-heading">Contact</h1>
            <div class="section-heading-line"></div>
            <div class="contact-wrapper">
                <div class="contact-details">
                    <div class="phone">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Phone</h3>
                        <p>+91 9852409999</p>
                    </div>
                    <div class="address">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Address</h3>
                        <p>Tasgaon-mhaisal road, near mandal mala, Bolwad, Miraj, 416410</p>
                    </div>
                    <div class="email">
                        <i class="far fa-envelope"></i>
                        <h3>Email</h3>
                        <p>RSGprecast23@gmail.com</p>
                    </div>
                </div>
                <h1>Get in Touch</h1>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </section>
        <!-- End of Section 4 -->

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-nav">
                <a href="#home">Home</a>
                <a href="#about-us">About Us</a>
                <a href="#feedback">feedback</a>
                <a href="#contact">Contact</a>
            </div>
            <p class="copyright">
                Copyright &copy; RSG All Rights Reserved
            </p>
        </footer>
        <!-- End of Footer -->
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="script.js"></script>
</body>

</html>